module Cli (cliParser) where

cliParser :: [String] -> IO ()
cliParser = mapM_ putStrLn

{-
	todo
	- меню выбора типа группировки файлов
	- опции удаления директории с поддиректориями
	- опция выделения определенной группы с отфильтровыванием файлов заданной группы
	- выбор корня дерева директорий для произведения действий
	-
-}
